ChessGameManager_DZ2_PPPK/ChessGameManager/Pages/EditChessGamePage.xaml

<local:FramedPage x:Class="ChessGameManager.Pages.EditChessGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChessGameManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditChessGamePage">

    <Grid Background="{StaticResource GradientBackground}" 
          x:Name="GridContainter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="10,10,0,0"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Game location:" 
            HorizontalAlignment="Left" 
            Margin="100
            ,10,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbGameLocation"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="200,10,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding GameLocation}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" Width="170"/>


        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            VerticalAlignment="Top"
            Height="30"
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="250,380,250,0"/>


        <Label 
            Content="First name:" 
            HorizontalAlignment="Left" 
            Margin="7,80,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbFirstPlayerFirstName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="80,80,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstPlayer.FirstName}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" Width="120"/>

        <Label 
            Content="Last Name:" 
            HorizontalAlignment="Left" 
            Margin="7,120,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbFirstPlayerLastName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="80,120,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstPlayer.LastName}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" Width="120"/>

        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="10,160,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbFirstPlayerEmail"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="80,160,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstPlayer.Email}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" 
            Width="120"
            Tag="Email"/>

        <Label 
            Content="Age" 
            HorizontalAlignment="Left" 
            Margin="10,200,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE" />

        <TextBox 
            x:Name="TbFirstPlayerAge"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="160,200,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstPlayer.Age}"
            TextAlignment="Justify"
            VerticalAlignment="Top" 
            Width="40"
            Tag="Int"/>


        <Button 
            x:Name="BtnUploadFirstPlayer"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="120" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="80,390,0,0" />

        <Border 
            x:Name="PictureBorderFirstPlayer"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="10,245,28,0">
            <Image
                x:Name="PictureFirstPlayer" 
                Stretch="Uniform"
                Width="190"
                Height="140"
                Source="{Binding FirstPlayer.Image}" 
               />
        </Border>

        <Label 
            Content="First name:" 
            HorizontalAlignment="Left" 
            Margin="370,80,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbSecondPlayerFirstName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="440,80,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SecondPlayer.FirstName}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" Width="120"/>

        <Label 
            Content="Last Name:" 
            HorizontalAlignment="Left" 
            Margin="370,120,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbSecondPlayerLastName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="440,120,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SecondPlayer.LastName}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" Width="120"/>

        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="390,160,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbSecondPlayerEmail"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="440,160,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SecondPlayer.Email}" 
            TextAlignment="Justify"
            VerticalAlignment="Top" 
            Width="120"
            Tag="Email"/>

        <Label 
            Content="Age" 
            HorizontalAlignment="Left" 
            Margin="390,200,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE" />

        <TextBox 
            x:Name="TbSecondPlayerAge"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="520,200,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SecondPlayer.Age}"
            TextAlignment="Justify"
            VerticalAlignment="Top" 
            Width="40"
            Tag="Int"/>

        <Button 
            x:Name="BtnUploadSecondPlayer"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="120" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="440,390,0,0" />

        <Border 
            x:Name="PictureBorderSecondPlayer"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="400,245,10,0">
            <Image
                x:Name="PictureSecondPlayer" 
                Stretch="Uniform"
                Width="190"
                Height="140"
                Source="{Binding SecondPlayer.Image}" 
               />
        </Border>

    </Grid>

</local:FramedPage>
